{
  "name": "Quantum Universe",
  "short_name": "Quantum",
  "description": "An interactive educational quantum computing laboratory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#0B132B",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
